{
    "name": "siri-chan/siribooru",
    "description": "Image board for PHP 8.2+ and MySQL",
    "license": "MIT",
    "keywords": [
        "myimouto",
        "booru",
        "image board"
    ],
    "require": {
        "php": ">=8.2",
        "yupiel/railsphp": ">=1.1",
        "railsphp/willpaginate": "1.0.1",
        "railsphp/actsasversioned": "1.0.0",
        "michelf/php-markdown": "^1.9"
    }
}